{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PackageDeliveryDb",
    "CollectionName": {
      "AcceptedShippingRequest": "AcceptedShippingRequest",
      "ShippingRequest": "ShippingRequest",
      "VehicleUsage": "VehicleUsage",
      "Vehicle": "Vehicle"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;Database=ParcelDelivery_SchedulerDb;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true",
    "HangfireConnectionCreateDb": "Server=localhost;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmployeeIdentity": {
    "Authority": "http://localhost:5001",
    "Audience": "apiResource"
  },
  "CustomerIdentity": {
    "Authority": "http://localhost:5002",
    "Audience": "apiResource2"
  },
  "AllowedHosts": "*"
}
