{
  "AllowedHosts": "*",
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmployeeIdentity": {
    "Authority": "http://localhost:5001",
    "Audience": "apiResource"
  },
  "CustomerIdentity": {
    "Authority": "http://localhost:5002",
    "Audience": "apiResource2"
  }
}